[33mcommit aca9dc56810343a77cf0e910f0b119efc9976247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: arielmendoza <arielmendoza@hotmail.com>
Date:   Wed Jun 4 19:41:00 2025 +0200

    nuevas cisas

[33mcommit 4dabdceb5705b240c1717172d4bda4cbe1446508[m
Author: arielmendoza <arielmendoza@hotmail.com>
Date:   Wed Jun 4 15:24:57 2025 +0200

    nuevos productos

[33mcommit f7c01a27ef763d106ec877fe050c1c12a4b1a4c9[m
Author: arielmendoza <arielmendoza@hotmail.com>
Date:   Wed Jun 4 15:10:29 2025 +0200

    testº

[33mcommit 3cbc834a5cb0c1b2c1824e5a7a07f35dd3ff2b19[m
Author: arielmendoza <arielmendoza@hotmail.com>
Date:   Wed Jun 4 15:02:17 2025 +0200

    s

[33mcommit d48e74fbf53f175c87c45704f47f5feace81aedb[m
Author: arielmendoza <arielmendoza@hotmail.com>
Date:   Wed Jun 4 14:48:38 2025 +0200

    test
